*{
    box-sizing: border-box;
    background-color: hsl(233, 47%, 7%);
    color: white;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Island Moments', cursive;
}
.container{
    
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    flex-flow: row-reverse;
    align-items: center;
    flex-wrap: wrap;
}
.first-image{
    background-image:  linear-gradient(0deg,rgba(168, 88, 218, 0.7),rgba(168, 88 ,218, 0.7)) ,url(images/image-header-desktop.jpg);
    width: 540px;
    height: 446px;
    background-repeat: no-repeat;
    border-top-right-radius: 2%;
    border-bottom-right-radius: 2%;
}
.sec-image{
    background-color: hsl(244, 38%, 16%) ;
    width: 540px;
    height: 446px;
    border-bottom-left-radius: 2%;
    border-top-left-radius: 2%;

}
h1{
    background-color: transparent;
    font-size: 35px;
    font-weight: 700;
    margin: 0;
    color: hsl(0, 0%, 100%);
}
h1 span{
    font-size: 35px;
    background-color: transparent;
    color: hsl(277, 64%, 61%);
}
.card-text{
    display: flex;
    width: 76%;
    height: 100%;
    background-color: transparent;
    flex-flow: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 18px;
    margin: 0 4% 0 4%;

}


.card-pargraph{
    background-color: transparent;
    margin: 0;
    color: hsla(0, 0%, 100%, 0.75);
    overflow: hidden;
}

.comments{
    background-color: transparent;
    margin: 0;
    color: hsla(0, 0%, 100%, 0.6);
}


.lower{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    text-transform: capitalize;
    background-color: transparent;
    margin: 0 auto;
}
.lower p{
    padding: 0px 12px;
    font-size: 23px;
   
    color: hsl(0, 0%, 100%);
}
.lower span{
    background-color: transparent;
    color: hsla(0, 0%, 100%, 0.75);
}
.attribution{
    position: relative;
    text-align: center;
}

/* @media screen and (max-width:1069px) {
    body{
      
    }
    .container{
        height: 100%;
        width: 100%;
    }

    .first-image{
    border-top-right-radius: 2%;
    border-top-left-radius: 2%;
    border-bottom-right-radius: 0;
    }
   
} */

@media screen and (max-width: 1096px) {

    .container{
        height: 100%;
        width: 100%;
    }
    .first-image{
        border-top-right-radius: 2%;
        border-top-left-radius: 2%;
        border-bottom-right-radius: 0;
        text-align: center;
        margin: 0;
        padding: 10px 40px;
        }
        .sec-image{
            height: 540px;
        }
        .card-text{
            width: 100%;
            padding: 0;
            margin: 0px;
            text-align: center;
        }
        h1{
            padding: 10px 11px;
        }
        .card-pargraph{
            padding: 0px 41px;
        }
        .comments{
            padding: 10px 70px;
            margin: 0 auto;
        }
        .attribution{
            position: relative;
            bottom: 0;
            text-align: center;
        }
        .lower{
            grid-template-columns: 1fr;
        }
        .lower p{
            padding: 0px 111px;
        }
}

@media screen and (max-width:376px) {
    .container{
        height: 100%;
        width: 100%;
    }
    .first-image{
        border-top-right-radius: 2%;
        border-top-left-radius: 2%;
        border-bottom-right-radius: 0;
        text-align: center;
        margin: 0;
        padding: 10px 40px;
        }
    
        .card-text{
            width: 100%;
            padding: 0;
            margin: 0px;
            text-align: center;
        }
        h1{
            padding: 10px 11px;
        }
        .card-pargraph{
            padding: 0px 41px;
        }
        .comments{
            padding: 10px 70px;
            margin: 0 auto;
        }
        .attribution{
            position: relative;
            bottom: 0;
            text-align: center;
        }
        .lower{
            grid-template-columns: 1fr;
        }
        .lower p{
            padding: 0px 121px;
        }
}